{
  "name": "xbgh-xm",
  "version": "1.0.0",
  "description": "后台系统页面生成器",
  "main": "index.js",
  "bin": {
    "gen": "gen.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bulgerxie/xbgh-xm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "open": "0.0.5",
    "pug": "^2.0.0-beta6"
  }
}
